<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Output & Processing</title>
  <style>
    .table-1 {
      table-layout: fixed;
      margin: auto;
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 15%;
    }
    .table-1 td, .table-1 th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    .table-2 {
      table-layout: fixed;
      margin: auto;
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 30%;
    }
    .table-2 td, .table-2 th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;">Table 1</h1>
  <table class="table-1">
    <tr>
      <th>Index #</th>
      <th>Value</th>
    </tr>
    <tr>
      <td>A1</td>
      <td>41</td>
    </tr>
    <tr>
      <td>A2</td>
      <td>18</td>
    </tr>
    <tr>
      <td>A3</td>
      <td>21</td>
    </tr>
    <tr>
      <td>A4</td>
      <td>63</td>
    </tr>
    <tr>
      <td>A5</td>
      <td>2</td>
    </tr>
    <tr>
      <td>A6</td>
      <td>53</td>
    </tr>
    <tr>
      <td>A7</td>
      <td>5</td>
    </tr>
    <tr>
      <td>AB</td>
      <td>57</td>
    </tr>
    <tr>
      <td>A9</td>
      <td>60</td>
    </tr>
    <tr>
      <td>A10</td>
      <td>93</td>
    </tr>
    <tr>
      <td>A11</td>
      <td>28</td>
    </tr>
    <tr>
      <td>A12</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A13</td>
      <td>90</td>
    </tr>
    <tr>
      <td>A14</td>
      <td>39</td>
    </tr>
    <tr>
      <td>A15</td>
      <td>80</td>
    </tr>
    <tr>
      <td>A16</td>
      <td>88</td>
    </tr>
    <tr>
      <td>A17</td>
      <td>49</td>
    </tr>
    <tr>
      <td>A18</td>
      <td>60</td>
    </tr>
    <tr>
      <td>A19</td>
      <td>26</td>
    </tr>
    <tr>
      <td>A20</td>
      <td>28</td>
    </tr>
  </table>

  <h1 style="text-align: center;">Table 2</h1>
  <table class="table-2">
    <tr>
      <th>Category</th>
      <th>Value</th>
    </tr>
    <tr>
      <td>Alpha</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Beta</td>
      <td>16</td>
    </tr>
    <tr>
      <td>Charlie</td>
      <td>270</td>
    </tr>
  </table>
</body>
</html>
